# maven

./: pom.xml
src/main/resource/: testng.xml
src/test/java/com/qa/tests/: DemoTest.java  DemoTest1.java  DemoTest2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.tests.DemoTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
